@media (max-width: 1280px) {

    .industries {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1200px) {
    .slider-item {
        height: 610px;
        background-image: url('../img/slider2.png');
        background-size: contain;
    }

    .counter-item-large {
        height: 330px;
    }

    .modal-container {
        padding: 30px;
    }

    .modal-title {
        font-size: 30px;
    }

    .contact-form {
        gap: 20px;
        margin-top: 20px;
    }

    .contact-form-input.inline {
        gap: 20px;
    }

    .contact-form-input input,
    .contact-form-input select {
        font-size: 18px;
    }

    .contact-form-submit {
        margin-top: 0;
    }

    .contact-form-submit button {
        font-size: 18px;
    }

    .contact-form-notice {
        margin-top: 0;
        font-size: 14px;
    }
}

@media (min-width: 769px) and (max-width: 1199px) {
    .expertise-item {
        width: 48%;
        padding: 25px;
    }

    .expertise-title {
        font-size: 30px;
    }
}

@media (max-width: 1024px) {
    .section-title {
        width: 100%;
    }

    .slider-vertical {
        height: 360px;
    }

    .counter-item {
        height: 248px;
    }

    .counter-item-large {
        height: 358px;
    }

    .expertise-item {
        width: 48%;
    }

    .cta-title {
        width: 50%;
    }

    .cta-button {
        width: 50%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
}

@media (max-width: 950px) {
    .slider-item {
        height: 660px;
    }

    .industries {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 840px) {
    /**** COUNTERS ****/

    .counter-description {
        max-width: 154px;
        font-size: 20px;
    }

    .counter-item-large .counter-description {
        font-size: 20px;
    }

    .counter-item-large {
        height: 358px;
    }
}

@media (max-width: 820px) {
    .slider-item {
        height: 695px;
    }

    .possibilities-slider-gradient {
        height: 40px;
    }
}

@media (max-width: 768px) {

    h2,
    .h2 {
        font-size: 50px;
    }

    h3,
    .h3 {
        font-size: 50px;
    }

    .d-none {
        display: none;
    }

    .container {
        max-width: 100%;
        padding: 0 20px;
    }

    /**** HEADER ****/

    .header-inner {
        flex-direction: row-reverse;
    }

    .header__nav {
        display: flex;
        align-items: center;
        flex: inherit;
    }

    .nav__menu {
        display: none;
    }

    .overlay.shown {
        position: fixed;
        display: flex;
        padding-top: 50px;
        overflow-y: auto;
        inset: 0;
        background-color: rgba(41, 41, 41, 0.6);
        transition: opacity 300ms ease-in-out;
        z-index: 3;
    }

    .burger {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
        cursor: pointer;
    }

    .burger .line {
        width: 21px;
        height: 2px;
        background-color: var(--dark);
        transition: transform 0.5s;
    }

    .burger.opened {
        width: 30px;
        height: 30px;
        background-image: url('../img/icons/close.svg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        transition: 0.5s ease-out;
        z-index: 9999;
        /*position: fixed;*/
        right: 30px;
        top: 20px;
    }

    .burger.opened .line {
        display: none;
    }

    .menu-right {
        position: fixed;
        top: 0;
        left: -100%;
        display: flex;
        flex-direction: column;
        width: 70%;
        height: 100vh;
        box-sizing: border-box;
        background-color: var(--white);
        z-index: 999;
        overflow-y: auto;
    }

    .menu-right.opened {
        display: flex;
        left: 0;
        flex-direction: column;
        justify-content: space-between;
    }

    @keyframes showNav {
        from {
            left: -100%;
        }

        to {
            left: 0;
        }
    }

    .show-nav {
        animation: showNav 0.5s ease forwards;
    }

    @keyframes hideNav {
        from {
            left: 0;
        }

        to {
            left: -100%;
        }
    }

    .hide-nav {
        animation: hideNav 0.5s ease forwards;
    }

    .header-container .menu-right nav {
        display: block;
    }

    .nav-mobile {
        margin-top: 15%;
        margin-left: 50px;
    }

    ul.nav-menu {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    ul.nav-menu li {
        display: block;
        padding: 12px 20px;
        text-align: center;
    }

    ul.nav-menu li a {
        color: inherit;
        text-decoration: none;
    }

    /**** HERO ****/
    .hero-wrapper {
        padding: 60px;
        background-size: cover;
        background-position: top;
    }

    .hero-main-part {
        max-width: 608px;
    }

    /**** SLIDER ****/

    .slider-item {
        display: flex;
        align-items: center;
        height: 583px;
    }

    .main-slider-body {
        max-width: 335px;
        padding: 60px 60px 60px 0;
    }

    .main-slider-title {
        font-size: 40px;
    }

    .main-slider-description {
        font-size: 14px;
    }

    .main-slider-content {
        font-size: 20px;
    }

    /**** FEATURES ****/

    .feature-item {
        width: 100%;
    }

    /**** INDUSTRIES ****/

    .industries-content {
        font-size: 14px;
    }

    .industries {
        grid-template-columns: repeat(2, minmax(140px, 1fr));
        gap: 20px;
    }

    /**** POSSIBILITIES ****/

    .possibility-video {
        width: 66%;
    }

    .possibilities-slider {
        width: 33%;
    }

    .slider-vertical {
        height: 260px;
    }

    .possibilities-slide {
        height: 70px;
    }

    /**** CASES ****/

    #cases {
        margin-top: 37px;
    }

    .cases-tabs {
        overflow-x: auto;
        justify-content: flex-start;
    }

    .case {
        gap: 20px;
        flex-wrap: wrap;
    }

    .case-img {
        width: 100%;
    }

    .case-info {
        width: 100%;
    }

    .case-button {
        margin-top: 20px;
    }

    /**** EXPERTISE ****/

    .expertise-item {
        width: 100%;
    }

    /**** CTA ****/

    .cta-blocks {
        flex-wrap: wrap;
        gap: 20px;
    }

    .cta-title {
        width: 100%;
        text-align: center;
    }

    .cta-button {
        width: 100%;
        justify-content: center;
    }


    /**** FOOTER ****/

    .footer-logo {
        width: 142px;
    }

    /**** MODAL ****/

    .modal-container {
        max-width: 350px;
        padding: 40px 20px 20px;
    }

    .modal-close {
        width: 20px;
        height: 20px;
    }

    .contact-form-input input,
    .contact-form-input textarea {
        padding: 10px 15px;
        font-size: 20px;
    }

    .contact-form-input.inline {
        display: flex;
        flex-direction: column;
    }

    .contact-form-submit button {
        max-width: 300px;
        height: 60px;
        font-size: 20px;
    }

    .contact-form-submit-arrow {
        height: 60px;
        padding: 10px 20px;
        width: 120px;
        border-radius: 20px;
    }

    .contact-form-submit-arrow svg {
        width: 40px;
        height: 40px;
    }
}

@media (max-width: 730px) {
    .counter-img {
        background-size: 100px auto;
    }

    .counter-title-span2 {
        font-size: 40px;
    }

    .counter-description {
        font-size: 16px;
    }

    .counter-item-large {
        height: auto;
    }

    .footer-top {
        flex-wrap: wrap;
        gap: 20px;
    }

    .footer-left {
        width: 100%;
        justify-content: space-between;
    }

    .footer-right {
        flex-wrap: wrap;
        gap: 20px;
        width: 100%;
        justify-content: space-between;
    }

    .footer-bottom {
        flex-wrap: wrap;
        gap: 10px;
    }

    .footer-bottom>span:nth-child(1) {
        width: 100%;
        order: 3;
    }
}

@media (max-width: 650px) {
    .possibility {
        flex-wrap: wrap;
    }

    .possibility-video {
        width: 100%;
    }

    .possibilities-slider {
        width: 100%;
    }

    .wrapper-vertical {
        max-width: 250px;
        margin: 0 auto;
    }

    #counters {
        margin-top: 30px;
        padding: 30px 0;
    }

    .counters {
        grid-template-columns: repeat(1, 1fr);
        max-width: 400px;
        margin: 30px auto 0;
    }

    .counter-item {
        padding: 10px;
        height: auto;
        font-size: 14px;
    }

    .cta-title {
        font-size: 35px;
    }
}


@media (max-width: 510px) {

    body {
        font-size: 14px;
    }

    h2,
    .h2 {
        font-size: 30px;
    }

    h3,
    .h3 {
        font-size: 30px;
    }

    .button {
        font-size: 14px;
    }

    .container {
        padding: 0 16px;
    }

    header .container {
        padding: 0 10px;
    }

    .hero-wrapper {
        padding: 30px 0;
        min-height: 424px;
    }

    .hero-main-part img {
        max-width: 295px;
    }

    .hero-description {
        font-size: 14px;
    }

    #slider {
        margin-top: 30px;
    }

    .main-pagination {
        display: none;
    }

    .slider-item {
        height: 245px;
        min-height: 245px;
    }

    .main-slider-body {
        gap: 30px;
        padding: 30px 14px;
    }

    .main-slider-title {
        font-size: 20px;
    }

    .main-slider-description {
        font-size: 12px;
    }

    .main-slider-content {
        font-size: 14px;
    }

    #features {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .feature-item {
        height: auto;
    }

    .feature-title {
        font-size: 30px;
    }

    .feature-img {
        width: 88px;
    }

    #industries {
        padding: 30px 0;
    }

    .industries-content {
        margin-top: 30px;
    }

    .industries {
        margin-top: 30px;
        gap: 16px 10px;
    }

    .industry {
        height: 185px;
        padding: 39px 0;
    }

    .industry-description {
        display: none;
    }

    .industry-title {
        font-size: 30px;
        font-size: 14px;
    }

    #possibilities {
        margin-top: 30px;
    }

    .possibilities-tabs {
        margin-top: 30px;
    }

    .possibilities {
        margin-top: 30px;
    }

    .possibility {
        flex-wrap: wrap;
    }

    .wrapper-vertical {
        max-width: 180px;
        margin: 0 auto;
        height: 328px;
    }

    .possibilities-slide {
        height: 50px;
    }

    .cases-tabs {
        margin-top: 30px;
    }

    .cases {
        margin-top: 30px;
    }

    .case-title {
        font-size: 20px;
    }

    .case-description {
        font-size: 14px;
    }

    .cases-button {
        margin-top: 30px;
    }

    #expertise {
        margin-top: 30px;
    }

    .expertise-items {
        margin-top: 30px;
    }

    .expertise-item {
        padding: 20px;
    }

    .expertise-title {
        font-size: 18px;
    }

    .expertise-img {
        margin-top: 30px;
    }
}

@media (max-width: 340px) {

    h2,
    .h2 {
        font-size: 25px;
    }
}